.zz-form-avatar {
  .avatar {
    display: inline-flex;
    border: 1px solid #c5cdce;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    width: 202rpx;
    height: 202rpx;

    .avatar-image {
      background-color: #fff;
      width: 200rpx;
      height: 200rpx;
    }

    .avatar-icon {
      font-size: 40rpx;
      color: #c5cdce;
    }
  }
}
