.refresher__pulling {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50rpx;
    color: #999;
    font-size: 26rpx;

    .refresher__pulling_loading {
        animation: loading 1s linear infinite;
        margin-right: 12rpx;
    }
}

.refresher__safe_area {
    display: block;
    height: env(safe-area-inset-bottom);
}

@keyframes loading {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}