.save-btn {
  background-color: #1989ff;
  color: #fff;
  display: block;
  border-radius: 6rpx;
  padding: 0;
  margin: 0 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  &:hover {
    background-color: #1989e0;
  }
}
