.doctor {
    background-color: #5aa5e2;
    padding-top: 160rpx;
    padding-bottom: 20rpx;

    .doctor-card {
        display: flex;
        margin: 0 24rpx;

        .avatar {
            background-color: #fff;
            border-radius: 12rpx;
            width: 300rpx;
            height: 360rpx;
        }

        .info {
            margin-left: 24rpx;
        }
    }
}