.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;

  .inner {
    display: flex;
    align-items: center;
    height: 80rpx;
  }

  .slot {
    flex: 1;
    margin-left: 24rpx;
  }

  .back,
  .home {
    flex-shrink: 0;
    width: 50rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      font-size: 44rpx;
    }

    & + .slot {
      margin-left: 12rpx;
    }
  }
}
