.default-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 140vw;

  &.full-page {
    height: 100vh;
  }

  .default-page__icon {
    width: 400rpx;
    margin-top: -200rpx;
  }

  .default-page__title {
    font-size: 32rpx;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.85);
    margin: 4rpx 0;
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 16rpx;
  }

  .default-page__content {
    color: #666;
    font-size: 26rpx;
  }

  .default-page__refresh {
      margin-top: 24rpx;
      background-color: #1989ff;
      padding: 12rpx 24rpx;
      border-radius: 8rpx;
      color: #fff;
      font-size: 28rpx;
  }
}
