.shop__fixed {
  position: relative;
  top: 0;
  z-index: 999;
  background-color: #fff;
  padding-bottom: 20rpx;
}

.shop__scroll {
  height: calc(100vh - 70rpx - env(safe-area-inset-bottom));
}

.shop__has_more {
  color: #999;
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
