.grid-item {
    display: inline-block;
    width: 25%;
    padding-bottom: 12rpx;

    .grid-item__top {
        height: 100rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .grid-item__image {
            width: 70rpx;
            height: 70rpx;
        }
    }

    .grid-item__title {
        font-size: 26rpx;
        color: #333;
        text-align: center;
    }
}