.sign-header-logo {
  margin-bottom: 180rpx;

  .logo {
    display: block;
    margin: 48rpx auto 24rpx auto;
    width: 120rpx;
    height: 120rpx;
  }

  .name {
    text-align: center;
  }
}

.sign-agreement {
  margin: 0 48rpx 120rpx 48rpx;
  position: relative;

  .sign-checkbox {
    position: absolute;
    top: -5rpx;
    left: 0rpx;
  }

  .sign-content {
    text-align: justify;
    line-height: 46rpx;
    text-indent: 2em;

    .policy {
      display: inline;
      color: #5aa5e2;
    }
  }
}

.sign-footer {
  margin: 0 48rpx;

  .signin-btn {
    background-image: linear-gradient(270deg, #2cc4f9 0%, #5aa5e2 100%);
    color: #fff;
    font-weight: normal;
    font-size: 32rpx;
    height: 90rpx;
    line-height: 90rpx;
    padding: 0;
    border-radius: 50rpx;
  }

  // .other-btn {
  //     text-align: center;
  //     margin: 48rpx 0 0 0;
  //     color: #1989fa;
  // }
}
