.exam-item {
    margin: 32rpx 24rpx;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 12rpx #e0e0e0;
    border-radius: 16rpx;
    padding: 12rpx;
    display: flex;
    align-items: center;

    .exam-item-eye {
        background-color: #dff6ff;
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        text-align: center;
        border-radius: 60rpx;
        flex-shrink: 0;
    }

    .exam-item-content {
        flex: 1;
        overflow: hidden;
        padding: 12rpx 24rpx;
        font-weight: 600;
        color: #333;

        .exam-item-info {
            display: flex;
            justify-content: space-between;
            font-size: 24rpx;
            font-weight: normal;
            color: #999999;
            margin-top: 12rpx;
        }
    }
}