page {
  background-color: #e0e0e0;
}

.point-signin__header {
  display: block;
  width: 100%;
  height: 320rpx;
  z-index: 1;
  pointer-events: none;
  margin-bottom: -80rpx;
}

.point-signin__panel {
  display: block;
  margin: 16rpx 24rpx 0 24rpx;
  border-radius: 32rpx;
  background-color: #fff;
  overflow: hidden;
  padding: 20rpx 0 20rpx;

  .point-signin__count {
    font-size: 40rpx;
    margin: 0 32rpx 24rpx 32rpx;

    .count {
      display: inline;
      margin: 0 4rpx;
      color: #1989ff;
    }
  }

  .point-signin__btn {
    background-image: linear-gradient(45deg, #7cf7ff 0%, #4b73ff 100%);
    color: #fff;
    font-size: 26rpx;
    font-weight: normal;
    margin: 0 32rpx;
    height: 60rpx;
    border-radius: 30rpx;
    line-height: 60rpx;
    padding: 0;

    &[disabled]:not([type]) {
      font-size: 26rpx;
      color: #fff;
      opacity: 0.5;
    }
  }

  .point-signin__month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;

    .prev-btn,
    .next-btn {
      width: 100rpx;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
      border-radius: 0;
      background-color: transparent;

      &[disabled]:not([type]) {
        background-color: transparent;
        opacity: 0.5;
      }
    }
  }

  .point-signin__calendar {
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    & > view {
      display: block;
      flex-shrink: 0;
      width: 14.27%;
      position: relative;

      &.point-signin__calendar_header {
        height: 40rpx;
        line-height: 40rpx;
        color: #ccc;
        font-size: 24rpx;
      }

      &.point-signin__calendar_item {
        height: 90rpx;

        &::before {
          content: attr(data-text);
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 40rpx;
          height: 40rpx;
          line-height: 40rpx;
          background-color: #f0f0f0;
          border-radius: 20rpx;
          text-align: center;
          font-size: 20rpx;
          color: #999;
        }

        &::after {
          content: attr(data-activeText);
          display: none;
          position: absolute;
          top: 95%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 20rpx;
          color: #333;
          white-space: nowrap;
        }

        &.active {
          &::before {
            background-color: #008cff;
            color: #fff;
          }

          &::after {
            display: block;
          }
        }

        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }
}

.point-signin__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32rpx 0 0 0;
  text-align: center;
  color: #999;
  font-size: 20rpx;
  
  .point-signin__rule_btn {
    font-size: 28rpx;
    margin: 0 16rpx;
    font-size: 24rpx;
  }
}

.point-signin__rule_content {
  height: 50vh;
  padding-bottom: env(safe-area-inset-bottom);

  .p1 {
    display: block;
    margin-top: 16rpx;
    padding: 0 24rpx;
    margin-bottom: 24rpx;
    text-align: justify;
    font-weight: 600;
  }

  .p2 {
    text-indent: 2em;
    padding: 0 24rpx;
    line-height: 1.4;
    margin-bottom: 16rpx;
    text-align: justify;
  }
}

.title {
    height: 100rpx;
    line-height: 100rpx;
    font-weight: 500;
    font-size: 32rpx;
}