page {
  background-color: #fafafa;
}

.banner {
  height: 300rpx;
  background-color: #5aa5e2;
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}

.patient-card {
  border: 12rpx;
  background-color: #fff;
  box-shadow: 0 11rpx 14rpx #e5eced;
  border: 1px solid #e5eced;
  margin: -120rpx 24rpx 24rpx 24rpx;
  padding: 24rpx;
  position: relative;
  display: flex;

  .avatar {
    background-color: #eee;
    border-radius: 150rpx;
    width: 150rpx;
    height: 150rpx;
    margin-right: 24rpx;
  }

  .info {
    flex: 1;
  }

  .name {
    margin-bottom: 16rpx;
    color: #333;
    font-size: 36rpx;
    font-weight: 600;
  }

  .idcard {
    margin-bottom: 8rpx;
    font-size: 28rpx;
    color: #777;
  }

  .base-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18rpx;
  }

  .address {
    color: #777;
    font-size: 28rpx;
    margin-bottom: 12rpx;
  }

  .phone {
    color: #5aa5e2;
  }
}

.tabs {
  position: sticky;
  margin-bottom: 24rpx;

  &.sticky {
    background-color: #fff;
  }

  .wux-tabs__scroll-view {
    background-color: transparent;
  }

  .wux-tabs__tab--balanced.wux-tabs__tab--current {
    color: #1989ff;
  }

  .wux-tabs__tab--balanced .wux-tabs__tab-bar {
    background-color: #1989ff;
  }
}

.tab-card {
  margin: 0 32rpx 20rpx 32rpx;
  box-shadow: 0 14rpx 32rpx #e5eced;
  border: 1px solid #e5eced;
  padding: 24rpx 32rpx;

  .header {
    display: flex;
    justify-content: space-between;
  }

  .project {
    font-size: 28rpx;
    color: #333;
  }

  .time {
    color: #aaa;
    font-size: 24rpx;
  }

  .doctor {
    font-size: 28rpx;
    color: #5aa5e2;
    margin-top: 12rpx;

    & + .nurse {
      margin-top: 6rpx;
    }
  }

  .nurse {
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #666;
  }
}

.add-btn {
  position: fixed;
  bottom: 68rpx;
  right: 24rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #5aa5e2;
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
