<view class="fee-standard-tabs">
    <tabs
        data="{{tabs}}"
        active="{{activeTabIndex}}"
        bind:change="onTabChange"
    />
    <sub-tabs
        data="{{subTabs}}"
        active="{{activeSubTabIndex}}"
        bind:change="onSubTabChange"
    />
</view>

<scroll-view
    scroll-y
    class="fee-standard-scroll"
>
    <view
        wx:for="{{list}}"
        wx:key="index"
        class="fee-standard-item"
    >
        <view class="fee-standard-item-title">{{item.name}}</view>
        <view
            wx:if="{{item.price}}"
            class="fee-standard-item-price-info"
        >
            <view class="fee-standard-item-price">￥{{item.price}}</view> / {{item.unit}}
        </view>
        <view
            wx:if="{{item.list && item.list.length > 0}}"
            class="fee-standard-item-price-list"
        >
            <view class="fee-standard-item-price-item">
                <view class="fee-standard-item-label">{{item.label}}</view>
            </view>
            <view
                wx:for="{{item.list}}"
                wx:key="index"
                wx:for-item="subItem"
                class="fee-standard-item-price-item"
            >
                <view>{{subItem.labelValue}}</view>
                <view class="fee-standard-item-price">￥{{subItem.price}}</view>
            </view>
        </view>
    </view>
</scroll-view>
