@font-face {
  font-family: "icon"; /* Project id 4201260 */
  src: url("https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/fonts/iconfont.ttf?t=1691905842100") format("truetype");
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e63e";
}

.icon-clock:before {
  content: "\e642";
}

.icon-add-circle:before {
  content: "\e664";
}

.icon-minus-circle:before {
  content: "\e677";
}

.icon-heart-outline:before {
  content: "\e1";
}

.icon-security:before {
  content: "\e2";
}

.icon-play:before {
  content: "\e3";
}

.icon-edit:before {
  content: "\e4";
}

.icon-app:before {
  content: "\e5";
}

.icon-ok:before {
  content: "\e6";
}

.icon-recharge:before {
  content: "\e7";
}

.icon-position:before {
  content: "\e8";
}

.icon-earth:before {
  content: "\e9";
}

.icon-order-reverse:before {
  content: "\e10";
}

.icon-like-fill:before {
  content: "\e11";
}

.icon-like:before {
  content: "\e12";
}

.icon-menu:before {
  content: "\e13";
}

.icon-share-fill:before {
  content: "\e14";
}

.icon-share:before {
  content: "\e15";
}

.icon-qrcode:before {
  content: "\e16";
}

.icon-copy:before {
  content: "\e17";
}

.icon-share-arrow:before {
  content: "\e18";
}

.icon-more-vehicle:before {
  content: "\e19";
}

.icon-more-action:before {
  content: "\e20";
}

.icon-more-horizontal:before {
  content: "\e21";
}

.icon-close:before {
  content: "\e22";
}

.icon-close-circle:before {
  content: "\e23";
}

.icon-close-circle-fill:before {
  content: "\e24";
}

.icon-change:before {
  content: "\e25";
}

.icon-database:before {
  content: "\e26";
}

.icon-loading:before {
  content: "\e27";
}

.icon-arrow-left:before {
  content: "\e28";
}

.icon-arrow-down:before {
  content: "\e29";
}

.icon-clip:before {
  content: "\e30";
}

.icon-arrow-up:before {
  content: "\e31";
}

.icon-arrow-right:before {
  content: "\e32";
}

.icon-warn:before {
  content: "\e33";
}

.icon-interface:before {
  content: "\e34";
}

.icon-window:before {
  content: "\e35";
}

.icon-vol-mute-fill:before {
  content: "\e36";
}

.icon-vol-mute:before {
  content: "\e37";
}

.icon-customer-service:before {
  content: "\e38";
}

.icon-list-pic:before {
  content: "\e39";
}

.icon-list-line:before {
  content: "\e40";
}

.icon-history:before {
  content: "\e41";
}

.icon-link:before {
  content: "\e42";
}

.icon-grid:before {
  content: "\e43";
}

.icon-text:before {
  content: "\e44";
}

.icon-directory:before {
  content: "\e45";
}

.icon-wallet:before {
  content: "\e46";
}

.icon-puzzle:before {
  content: "\e47";
}

.icon-auth:before {
  content: "\e49";
}

.icon-group:before {
  content: "\e50";
}

.icon-scan:before {
  content: "\e51";
}

.icon-trash:before {
  content: "\e52";
}

.icon-filter:before {
  content: "\e53";
}

.icon-flash:before {
  content: "\e54";
}

.icon-upload:before {
  content: "\e55";
}

.icon-flash-no:before {
  content: "\e56";
}

.icon-container:before {
  content: "\e57";
}

.icon-setting:before {
  content: "\e58";
}

.icon-vol-fill:before {
  content: "\e59";
}

.icon-star-fill:before {
  content: "\e60";
}

.icon-caret-circle:before {
  content: "\e61";
}

.icon-video-fil:before {
  content: "\e62";
}

.icon-star:before {
  content: "\e63";
}

.icon-vol:before {
  content: "\e64";
}

.icon-bookmark:before {
  content: "\e65";
}

.icon-refresh:before {
  content: "\e66";
}

.icon-search:before {
  content: "\e67";
}

.icon-brush:before {
  content: "\e68";
}

.icon-home:before {
  content: "\e69";
}

.icon-data:before {
  content: "\e70";
}

.icon-reduce:before {
  content: "\e71";
}

.icon-info:before {
  content: "\e72";
}

.icon-exchange:before {
  content: "\e73";
}

.icon-user-add:before {
  content: "\e74";
}

.icon-phone:before {
  content: "\e76";
}

.icon-phone-add:before {
  content: "\e77";
}

.icon-complaint:before {
  content: "\e78";
}

.icon-thumbtack:before {
  content: "\e79";
}

.icon-complaint-warn:before {
  content: "\e80";
}

.icon-unchecked:before {
  content: "\e81";
}

.icon-file-text:before {
  content: "\e82";
}

.icon-help:before {
  content: "\e83";
}

.icon-folder:before {
  content: "\e84";
}

.icon-camera:before {
  content: "\e85";
}

.icon-eye:before {
  content: "\e86";
}

.icon-download:before {
  content: "\e87";
}

.icon-no-wifi:before {
  content: "\e88";
}

.icon-smile:before {
  content: "\e89";
}

.icon-chip:before {
  content: "\e90";
}

.icon-mail:before {
  content: "\e91";
}

.icon-checked-fill:before {
  content: "\e92";
}

.icon-control:before {
  content: "\e93";
}

.icon-bell:before {
  content: "\e94";
}

.icon-news:before {
  content: "\e95";
}

.icon-checked:before {
  content: "\e96";
}

.icon-user:before {
  content: "\e97";
}

.icon-coupon:before {
  content: "\e98";
}

.icon-game:before {
  content: "\e99";
}

.icon-sky-download:before {
  content: "\e100";
}

.icon-pause:before {
  content: "\e101";
}

.icon-sky:before {
  content: "\e102";
}

.icon-order:before {
  content: "\e103";
}

.icon-reset:before {
  content: "\e104";
}

.icon-replay:before {
  content: "\e105";
}

.icon-camera-change:before {
  content: "\e106";
}

.icon-wifi:before {
  content: "\e6c8";
}

.icon-minus:before {
  content: "\e603";
}

.icon-female:before {
  content: "\e604";
}

.icon-image:before {
  content: "\e605";
}

.icon-image-backup:before {
  content: "\e606";
}

.icon-plus:before {
  content: "\e607";
}

.icon-gift:before {
  content: "\e608";
}

.icon-male:before {
  content: "\e60a";
}

.icon-lock:before {
  content: "\e60c";
}

.icon-tag:before {
  content: "\e60d";
}

.icon-moon:before {
  content: "\e60e";
}

.icon-statistics:before {
  content: "\e60f";
}

.icon-vip:before {
  content: "\e612";
}

.icon-todo:before {
  content: "\e613";
}

.icon-top:before {
  content: "\e614";
}

.icon-fullscreen:before {
  content: "\e615";
}

.icon-sun:before {
  content: "\e616";
}

.icon-zoom-out:before {
  content: "\e618";
}

.icon-unfullscreen:before {
  content: "\e61a";
}

.icon-zoom-in:before {
  content: "\e61b";
}

.icon-form:before {
  content: "\e651";
}

.icon-unhappy:before {
  content: "\e652";
}

.icon-back:before {
  content: "\e653";
}

.icon-no-eye:before {
  content: "\e654";
}
