.page {
  background-color: #fcfcfc;
  height: calc(100% - env(safe-area-inset-bottom) - 90rpx);
}

.welcome {
  font-size: 26rpx;
  color: #7b7b7b;
  padding-top: 140rpx;
  margin: 0 24rpx 24rpx 24rpx;

  .top {
    display: flex;
    align-items: flex-end;
    margin-bottom: 12rpx;
  }
  .name {
    font-size: 36rpx;
    font-weight: 500;
    color: #333;
  }
}

.search {
  display: flex;
  align-items: center;
  margin: 0 24rpx 24rpx 24rpx;
  height: 60rpx;
  color: #aaa;
  background-color: #e5eced;
  border-radius: 30rpx;
  padding: 0 24rpx;
  font-size: 26rpx;
  flex-wrap: nowrap;

  .search-placeholder {
    margin-left: 24rpx;
    flex: 1;
    white-space: nowrap;
  }
}

.appoint {
  overflow: hidden;
  margin-bottom: 24rpx;

  .tabs {
    display: flex;
    align-items: flex-end;
    margin: 0 24rpx 12rpx 24rpx;

    .tab {
      font-size: 26rpx;
      color: #7b7b7b;

      & + .tab {
        margin-left: 24rpx;
      }

      &.active {
        font-size: 32rpx;
        color: #333;
      }
    }
  }

  .count {
    display: flex;
    margin: 0 24rpx 12rpx 24rpx;
    font-size: 24rpx;
    color: #7b7b7b;
    .total {
      color: #333;
      margin: 0 4rpx;
    }

    .has {
      color: #5aa5e2;
      margin: 0 4rpx;
    }
  }

  .list {
    display: block;
    white-space: nowrap;
    width: 100vw;

    .card {
      display: inline-block;
      border-radius: 18rpx;
      background: linear-gradient(90deg, #0078e2 0%, #519ff8 100%);
      box-shadow: 0 2rpx 12rpx #0078e2;
      margin: 12rpx 24rpx;
      color: #fff;
      width: 320rpx;

      .patient {
        display: flex;
        align-items: center;
        padding: 32rpx 24rpx;
        font-size: 24rpx;

        .age {
          color: #80bbf0;
        }

        .avatar {
          background-color: #fff;
          border-radius: 36rpx;
          width: 60rpx;
          height: 60rpx;
          margin-right: 24rpx;
        }
      }

      .project {
        padding: 20rpx 20rpx 20rpx 50rpx;
        font-size: 26rpx;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 18rpx;
        display: flex;

        .project-name {
          margin-left: 12rpx;
        }
      }
    }
  }
}

.operation {
  margin-bottom: 24rpx;

  .title {
    margin: 0 24rpx 24rpx 24rpx;
    font-size: 32rpx;
    color: #333;
  }

  .operation-swiper {
    height: 350rpx;

    .card {
      display: block;
      border-radius: 5rpx;
      margin-right: 32rpx;
      background-color: #5aa5e2;
      border-radius: 20rpx;
      padding: 24rpx;
    }
  }
}
