.search-list {
    margin-top: 32rpx;

    .search-item {
        padding: 24rpx 48rpx;
        color: #777;
        font-size: 28rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &+.search-item {
            border-top: 1px solid #e5eced;
        }
    }

    .phone {
        color: #5aa5e2;
    }
}