.search-bar {
  margin: 0 32rpx;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 12rpx;
  padding: 12rpx 24rpx;

  .search-bar__icon {
    margin-right: 18rpx;
    flex-shrink: 0;
  }

  .search-bar__input {
    font-size: 26rpx;
    flex: 1;
    color: #555;
  }

  .search-bar__placeholder {
    color: #aaa;
  }

  .search-bar__clear {
    flex-shrink: 0;
    font-size: 24rpx;
  }
}
