page {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

.left-eye,
.right-eye {
  width: 44rpx;
  height: 22rpx;
  flex-shrink: 0;
  margin-right: 24rpx;
}

.i {
  display: inline;
  font-style: italic;
}

.b {
  display: inline;
  font-weight: bold;
}

.h1 {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}

.h2 {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
  margin: 24rpx 0;
}

.h3 {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  margin: 24rpx 0;
}

.h4 {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  margin: 20rpx 0;
}

.h5 {
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  margin: 16rpx 0;
}

.h6 {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  margin: 12rpx 0;
}

.tc {
  text-align: center;
}

.ti {
  text-indent: 2em;
}

.p {
  display: block;
  text-align: justify;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: normal;
  margin-bottom: 12rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.safe-area {
  height: env(safe-area-inset-bottom);
}
