<view class="my-header-bg">
    <image
        src="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/mini_program/my-bg.png"
        class="my-header-bg-image"
    />
</view>
<navigator
    wx:if="{{!isLogin}}"
    class="sign-button"
    url="/modules/login/pages/index/index"
>
    登录 / 注册
</navigator>
<view
    wx:else
    class="patient-selector"
    bindtap="onOpenPatient"
>
    选择就诊人
</view>

<view
    wx:if="{{showPatientSelectDialog}}"
    class="patient-select-dialog-mask"
    bindtap="onClosePatient"
/>

<view class="patient-select-dialog-wrapper {{showPatientSelectDialog ? 'show': ''}}">
    <view class="patient-select-dialog">
        <view
            wx:for="{{patientList}}"
            wx:key="index"
            class="patient-select-item {{activePatientIndex === index ? 'active' : ''}}"
            data-index="{{index}}"
            data-patient="{{item}}"
            bindtap="onSelectPatient"
        >
            <image
                src=""
                class="patient-item-avatar"
            />
            <view class="patient-item-name">{{item.name}}</view>
        </view>
        <navigator
            class="patient-select-item add"
            url="/modules/patient/pages/add/index"
        >
            <image
                src="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E6%B7%BB%E5%8A%A0.svg"
                class="patient-item-avatar"
            />
            <view class="patient-item-name">新增</view>
        </navigator>
    </view>
</view>

<view
    wx:if="{{isLogin && patientList && patientList[activePatientIndex]}}"
    class="patient-selected"
>
    <view class="patient-selected-avatar">
        <image
            src=""
            class="patient-selected-avatar-image {{patientList[activePatientIndex].gender === '男' ? 'man': 'woman'}}"
        />
    </view>
    <view class="patient-selected-content">
        <view class="patient-selected-header">
            <view class="patient-selected-real">已实名</view>
            <view class="patient-selected-name">
                <view>{{patientList[activePatientIndex].name}}</view>
                <view
                    wx:if="{{patientList[activePatientIndex].age}}"
                    class="patient-selected-age"
                >{{patientList[activePatientIndex].age}}岁</view>
                <navigator
                    class="patient-selected-edit"
                    url="/modules/patient/pages/add/index?patientId={{patientList[activePatientIndex].patientId}}"
                >
                    编辑
                </navigator>
            </view>
            <view class="patient-selected-phone">
                {{patientList[activePatientIndex].idCardSecret}}
            </view>
        </view>
        <view class="patient-selected-navbar">
            <navigator
                class="patient-selected-navbar-item"
                url="/modules/patient/pages/medicalHistoryAdd/index?patientId={{patientList[activePatientIndex].patientId}}"
            >
                <view class="patient-selected-navbar-count">
                    <image
                        src="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E7%97%85%E5%8E%86.svg"
                        class="patient-selected-navbar-icon"
                    />
                </view>
                <view class="patient-selected-navbar-title">病史信息</view>
            </navigator>

            <navigator
                class="patient-selected-navbar-item"
                url="/modules/inspection/pages/reportList/index?patientId={{patientList[activePatientIndex].patientId}}"
            >
                <view class="patient-selected-navbar-count">{{patientList[activePatientIndex].checkReportCount}}</view>
                <view class="patient-selected-navbar-title">我的检查</view>
            </navigator>

            <!-- <view class="patient-selected-navbar-item">
                <view class="patient-selected-navbar-count">0</view>
                <view class="patient-selected-navbar-title">咨询记录</view>
            </view> -->
        </view>
    </view>
</view>

<view class="my-content">
    <!-- <view class="my-content-title">常用功能</view>
    <view class="my-content-grid">
        <grid-item url="" title="手术预约" image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E6%89%8B%E6%9C%AF%E5%88%80.svg" />
        <grid-item url="" title="手术记录" image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E6%8A%A5%E5%91%8A.svg" />
        <grid-item url="" title="实名认证" image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E8%BA%AB%E4%BB%BD.svg" />
        <grid-item url="" title="我要咨询" image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E5%92%A8%E8%AF%A2.svg" />
        <grid-item url="" title="院区简介" image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/%E5%8C%BB%E9%99%A2.svg" />
    </view> -->
    <view class="my-content-title">会员中心</view>
    <view class="my-content-grid">
        <grid-item
            url="/modules/points/pages/signin/index"
            title="签到积分"
        >
            <view
                slot="image"
                class="grid-item__count"
            >{{score}}</view>
        </grid-item>
        <grid-item
            image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/icon-shop.svg"
            url="/modules/points/pages/shop-item-list/index"
            title="积分商城"
        />
        <grid-item
            image="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/icon-order.svg"
            url="/modules/points/pages/exchange-item-list/index"
            title="我的兑换"
        />
    </view>
    <view class="my-content-title">系统设置</view>
    <!-- <view class="my-content-item">
        <view>账号设置</view>
        <image src="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/arrow-right.svg" class="arrow-right" />
    </view>
    <view class="my-content-item">
        <view>投诉建议</view>
        <image src="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/arrow-right.svg" class="arrow-right" />
    </view> -->
    <view
        class="my-content-item"
        bindtap="logout"
    >
        <view>退出登录</view>
        <image
            src="https://mskmanager.oss-cn-hangzhou.aliyuncs.com/icons/arrow-right.svg"
            class="arrow-right"
        />
    </view>
</view>
