.my-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 800rpx;

    .my-header-bg-image {
        width: 100%;
        height: 100%;
    }
}

.sign-button,
.patient-selector {
    padding-left: 46rpx;
    position: absolute;
    top: 90rpx;
    left: 56rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-weight: 500;
    font-size: 28rpx;
    color: #333333;
}

.patient-select-dialog-mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
}

.patient-select-dialog-wrapper {
    display: none;
    position: absolute;
    top: 150rpx;
    left: 40rpx;
    width: 220rpx;
    z-index: 999;

    &.show {
        display: block;
    }

    .patient-select-dialog {
        box-shadow: 0 0 24rpx #c0c0c0;
        background-color: #fff;
        border-radius: 16rpx;
        overflow: hidden;
    }

    .patient-select-item {
        display: flex;
        align-items: center;
        height: 60rpx;
        color: #666;
        font-size: 24rpx;
        padding: 0 8rpx;


        &.add {
            border-top: 1rpx dashed #e5e5e5;
        }

        &.active {
            background-color: #1890ff;
            color: #fff;
        }

        .patient-item-avatar {
            width: 50rpx;
            height: 50rpx;
            margin-right: 16rpx;
        }

        .patient-item-name {
            vertical-align: bottom;
        }

        .patient-item-age {
            display: inline;
            font-size: 20rpx;
        }
    }
}

.patient-selected {
    position: relative;
    z-index: 2;
    margin: 200rpx 24rpx 0 24rpx;
    overflow: hidden;

    .patient-selected-avatar {
        position: absolute;
        top: 0;
        left: 40rpx;
        background-color: #fff;
        border-radius: 70rpx;
        width: 140rpx;
        height: 140rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        .patient-selected-avatar-image {
            width: 120rpx;
            height: 120rpx;
            background-color: #e5f3fc;
            border-radius: 60rpx;
            overflow: hidden;

            &.woman {
                background-color: #f3e5fc;
            }
        }
    }

    .patient-selected-content {
        background-color: #fff;
        border-radius: 32rpx;
        margin-top: 40rpx;
        overflow: hidden;

        .patient-selected-header {
            padding: 12rpx 0 12rpx 200rpx;
            position: relative;

            .patient-selected-real {
                position: absolute;
                top: 30rpx;
                right: 0;
                background-color: #fdc846;
                font-size: 24rpx;
                height: 48rpx;
                line-height: 48rpx;
                padding: 0 24rpx;
                border-top-left-radius: 24rpx;
                border-bottom-left-radius: 24rpx;
            }


            .patient-selected-name {
                font-size: 36rpx;
                font-weight: 500;
                display: flex;
                align-items: center;

                .patient-selected-edit {
                    display: inline;
                    font-size: 22rpx;
                    padding: 4rpx 16rpx;
                    text-align: center;
                    background-color: #e5f3fc;
                    border-radius: 25rpx;
                    margin-left: 24rpx;
                }

            }

            .patient-selected-age {
                font-size: 20rpx;
                margin-left: 12rpx;
                background-color: #19d9ff;
                color: #fff;
                padding: 2rpx 8rpx;
                border-radius: 10rpx;
            }

            .patient-selected-phone {
                font-size: 24rpx;
                color: #888;
                margin-top: 6rpx;
            }
        }

        .patient-selected-navbar {
            display: flex;

            .patient-selected-navbar-item {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 180rpx;
                font-size: 24rpx;

                .patient-selected-navbar-count {
                    font-size: 36rpx;
                    font-weight: 600;
                    width: 60rpx;
                    height: 60rpx;
                    margin-bottom: 8rpx;
                    text-align: center;
                    line-height: 60rpx;

                    .patient-selected-navbar-icon {
                        width: 60rpx;
                        height: 60rpx;
                    }
                }
            }
        }
    }
}

.my-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-top-left-radius: 24rpx;
    border-top-right-radius: 24rpx;
    box-shadow: 0 -12rpx 12rpx #fff;
    margin-top: 200rpx;
    min-height: 600rpx;
    padding-bottom: 200rpx;

    .my-content-title {
        font-weight: 600;
        font-size: 32rpx;
        height: 50rpx;
        line-height: 50rpx;
        padding: 0 24rpx;
        margin: 24rpx 0 24rpx 0;
    }

    .my-content-item {
        height: 100rpx;
        line-height: 100rpx;
        padding: 0 40rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin: 0 24rpx;

        .arrow-right {
            width: 32rpx;
            height: 32rpx;
        }

        &+.my-content-item {
            border-top: 1px solid #f0f0f0;
        }
    }

    .my-content-grid {
        display: block;
        margin: 0 24rpx;

        .grid-item__count {
            font-size: 40rpx;
            color: #73CAFF;
        }

    }
}

.patient-selected+.my-content {
    margin-top: 80rpx;
    min-height: 500rpx;
}