.report-list__tabs {
    .wux-tabs__tab--balanced.wux-tabs__tab--current {
        color: #1989ff;
    }

    .wux-tabs__tab--balanced .wux-tabs__tab-bar {
        background-color: #1989ff;
    }
}

.report-list__fixed {
    position: relative;
    top: 0;
    z-index: 999;
    background-color: #fff;
}

.report-list__scroll {
    height: calc(100vh - 85rpx - env(safe-area-inset-bottom));
}

.report-list__has_more {
    color: #999;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
}