.nav-bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #e5eced;
  padding-bottom: env(safe-area-inset-bottom);
  display: flex;
  z-index: 99;

  .nav-bar-item {
    flex: 1;
    text-align: center;
    padding-top: 10rpx;
    font-size: 26rpx;
    height: 80rpx;
  }

  .nav-bar-item-icon {
    width: 40rpx;
    height: 40rpx;
  }

  .nav-bar-item-hover {
    font-weight: 600;
  }
}
