<view class="h2 tc">杭州明视康眼科医院隐私政策</view>

<view class="content">
    <view class="p ti">尊敬的用户（以下简称“您”）：我们对《杭州明视康眼科医院用隐私政策》（以下简称“本政策”）进行了更新。此版本的更新内容主要集中在：</view>
    <view class="p">（1）更新我们处理个人信息的合法性基础；</view>
    <view class="p">（2）新增委托处理个人信息的情况；</view>
    <view class="p">（3）其他相关修订。</view>
    <view class="h5">【特别提示】</view>
    <view class="p">
        <view class="b">【适用范围】</view>杭州明视康眼科医院（以下简称“本院”）
    </view>
    <view class="p">
        <view class="b">【审慎阅读及签约动作】</view>我们在此提醒您：<view class="b">在您注册登录明视康眼科APP(以下简称“本平台”)前，请您务必认真阅读本政策，充分理解各条款内容，特别是免除或限制我们责任的条款以及以粗体标识的条款。您知晓并确认，您自主选择同意（如以勾选、点击“同意”等方式）本政策并使用本平台，就表示您同意我们按照本政策处理您的个人信息。</view>
    </view>
    <view class="p">
        <view class="b">【本政策要点】</view>您可以通过本政策了解我们处理用户个人信息的情况，以及您所享有的相关权利。以下为本政策的要点，请仔细阅读：
    </view>
    <view class="p">1、为向您提供在线问诊、健康咨询、预约挂号等服务，我们将依据本政策处理必要的信息。</view>
    <view class="p">2、基于您的明示授权，我们可能会申请开启您设备的定位、相机、网络、麦克风等权限，您有权拒绝或取消授权。</view>
    <view class="p">3、您可以访问、复制、更正、删除您的个人信息，或在符合法定条件下指定我们向第三方转移您的个人信息，您还可以撤回同意、注销账号、投诉举报以及调整其他隐私设置。</view>
    <view class="p">4、我们已采取符合业界标准的安全防护措施保护您的个人信息。</view>
    <view class="p">5、<view class="b">如您是未成年人，请您和您的监护人仔细阅读本政策，并在征得您的监护人授权同意的前提下使用我们的服务或向我们提供个人信息。</view>
    </view>
    <view class="p ti">如您想了解更加详细的信息，请阅读以下内容：</view>
    <view class="h4">一、我们如何收集和使用您的个人信息</view>
    <view class="p ti">在您使用本平台提供的服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：</view>
    <view class="p">1、为实现向您提供本平台的基本功能，您需授权我们收集、使用的必要个人信息。如您拒绝提供相应信息，您将无法正常使用本平台提供的服务。</view>
    <view class="p">2、为实现向您提供本平台的附加功能，您可选择是否授权我们收集、使用的个人信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果。</view>
    <view class="h5">（一）我们如何收集您的个人信息</view>
    <view class="p ti">在您使用本平台过程中，我们会按照如下方式收集您的个人信息：</view>
    <view class="h6">1、完成注册及完善信息</view>
    <view class="p ti">当您注册本平台账户时，您需要提供您的手机号码和验证码。我们收集您的这些信息的法律依据是基于履行与您订立的服务协议所必需，以为您创建账户及提供服务。</view>
    <view class="p ti">如您使用第三方账户关联登录本平台，我们将通过该第三方收集您的注册信息，如您的手机号码、第三方账户、昵称、头像及关联登录页面提示的其他信息。我们收集您上述信息的法律依据是基于您的同意，以为您创建账户及提供服务。</view>
    <view class="p ti">您可以通过提供您的账户头像、昵称、密码和绑定手机号码，以更改或完善您的账户信息。我们收集这类信息的法律依据是基于您的同意，以协助您完善您的账户信息。</view>
    <view class="h6">2、实人认证</view>
    <view class="p">当您进行实人认证时，基于您选择使用的服务及其适用的实人认证方式，我们需要收集您的姓名、<view class="b">身份证件类型（如身份证、护照、回乡证、港澳台居民居住证、台湾来往大陆通信证）</view>、<view class="b">身份证件信息</view>（包括<view class="b">姓名</view>、<view class="b">身份证件号码</view>、<view class="b">住址</view>）、行业、职业、<view class="b">手机号码</view>，并通过第三方收集您的实人认证结果。我们收集这些信息的法律依据是基于履行法定义务和与您订立的服务协议所必需，以落实实名制等相关法律义务，及为您提供预约挂号、复诊购药等服务。如不收集您的上述信息，我们将无法为您提供需经完成实人认证的用户方可使用的服务，但不影响您使用其它服务。</view>
    <view class="h6">3、预约挂号</view>
    <view class="p ti">当您进行预约挂号时，我们需要收集您的姓名、<view class="b">手机号码</view>、<view class="b">身份证件类型和号码</view>、<view class="b">初/复诊信息</view>、<view class="b">病症</view>、<view class="b">就诊卡号</view>、所在地区、<view class="b">监护人身份（如您为患者的监护人）</view>。我们收集上述信息的法律依据是基于履行法定义务及与您订立的服务协议所必需，以为您在医疗机构进行预约挂号及供您查询预约挂号记录。如不收集这类信息，我们将无法为您提供预约挂号服务，但不影响您使用其它服务。</view>
    <view class="h6">4、问诊与健康咨询</view>
    <view class="p ti">当您使用问诊与健康咨询服务时，我们可能会收集您的<view class="b">病症</view>、<view class="b">住院单</view>、<view class="b">医嘱单</view>、<view class="b">检验报告</view>、<view class="b">手术及麻醉记录</view>、<view class="b">检查记录</view>、<view class="b">用药记录</view>、<view class="b">药物食物过敏信息</view>、<view class="b">生育信息</view>、<view class="b">以往病史</view>、<view class="b">诊治情况</view>、<view class="b">家族病史</view>、<view class="b">现病史</view>、<view class="b">传染病史及其他个人健康生理信息</view>，以及与<view class="b">个人身体健康状况相关的体重、身高、肺活量和其他相关信息</view>，用于病情和健康状况的诊断。若您选择天津地区的在线医保复诊服务，我们还会收集您的门诊病历信息，用于医保费用管理。</view>
    <view class="p ti">我们收集上述信息的法律依据是基于履行与您订立的服务协议所必需，以为您提供问诊健康与咨询及供您查询问诊与健康咨询记录。如不收集这类信息，我们将无法为您提供问诊与健康咨询及医保费用管理服务，但不影响您使用其它服务。</view>
    <view class="p ti">您可以通过本平台为其他人进行预约或咨询等服务，您需要提供该实际用户的前述个人信息。<view class="b">在提供该实际用户的前述个人信息之前，您需确保您已经取得其授权同意，其中涉及儿童个人信息的，您需在提供前征得该儿童监护人的同意。</view>
    </view>
    <view class="h5">（二）我们如何使用您的个人信息</view>
    <view class="p">1、我们会根据本政策的约定并为实现我们的服务目的对所收集的个人信息进行使用。</view>
    <view class="p">2、请您注意，<view class="b">您在使用我们提供的服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的服务期间持续授权我们使用。</view>在您注销账号时，我们将停止使用并删除您的个人信息。</view>
    <view class="p">3、我们会对我们提供的服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以用于产品开发、服务优化、安全保障、数据分析等目的。但这些统计信息不包含您的任何身份识别信息。</view>
    <view class="p">4、根据相关法律法规规定，以下情形中收集、使用您的个人信息无需征得您的授权同意：</view>
    <view class="p">（1）为订立、履行您作为一方当事人的合同所必需；</view>
    <view class="p">（2）为履行法定职责或者法定义务所必需；</view>
    <view class="p">（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</view>
    <view class="p">（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；</view>
    <view class="p">（5）依照法律规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；</view>
    <view class="p">（6）法律、行政法规规定的其他情形。</view>
    <view class="h4">二、我们如何保存您的个人信息</view>
    <view class="p">1、我们将在本政策载明的目的所需及法律法规要求的最短保存期限之内，保存您的个人信息。前述期限届满或者您注销账户后，我们将对您的个人信息做删除或匿名化处理，但法律法规另有规定或者您另行授权同意的除外。</view>
    <view class="p">2、我们在中国境内运营过程中收集和产生的个人信息将保存在中国境内；如需向境外提供，我们将按照关于个人信息出境的法律要求行事。</view>
    <view class="h4">三、我们如何保护您的个人信息</view>
    <view class="p">1、我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术（例如，SSL/TLS）、匿名化处理等手段来保护你的个人数据。目前，我们的重要信息系统已通过信息安全等级保护（三级）测评和备案，在信息安全方面已通过ISO27001认证。</view>
    <view class="p">2、我们已建立专门的管理系统、流程和组织，确保信息安全。例如，我们严格限制有信息访问权限的人员，要求这些人员遵循其保密义务，并对此进行审查。</view>
    <view class="p">3、<view class="b">我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过本平台上的公告方式获得。</view>
    </view>
    <view class="p">4、<view class="b">互联网并非绝对安全的环境，我们强烈建议您不要使用非本院推荐的通信方式发送个人信息。请注意，您在使用本平台提供的服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至敏感个人信息，如您在发帖、评论时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用服务时共享甚至公开分享相关信息。</view>
    </view>
    <view class="p">5、<view class="b">请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络客服，以便我们根据您的申请采取相应措施。</view>
    </view>
    <view class="p">6、<view class="b">如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</view>
    </view>
    <view class="p">7、<view class="b">在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</view>
    </view>
    <view class="h4">四、您如何管理您的个人信息</view>
    <view class="p ti">在您使用本平台期间，您可以通过以下方式访问、管理您的个人信息，以及行使改变授权同意的范围与注销账号的权利，您的意见会及时得到处理。</view>
    <view class="h5">1、访问和复制您的个人信息</view>
    <view class="p ti">您有权访问和复制您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问或复制您的个人信息：</view>
    <view class="p">（1） 账户信息：如果您希望访问或编辑您的账户中的个人基本资料信息和实名认证信息、更改您的密码或添加绑定邮箱等，您可以登录账号通过“我-设置-账号设置”执行此类操作。</view>
    <view class="p">（2） 常用就诊人（家庭就诊人）信息：如果您希望编辑、删除您的账户中的常用就诊人信息，您可以登录账号通过“我-常用就诊人”执行此类操作。</view>
    <view class="p">（3） 健康档案信息：您可以本平台记录仪功能中新增、查阅、删除您的病历信息。</view>
    <view class="p">（4） 预约、问诊、购药记录：您可以登录账号，通过“我”查看了解历史记录。</view>
    <view class="p">（5） 家庭联系人管理：您可以通过登录账号，在“我-家庭联系人”中对联系人进行增、删、改操作。</view>
    <view class="p ti">如果您无法通过上述路径访问或复制该等个人信息，您可以随时通过客服中心与我们取得联系。我们将在15个工作日内回复您的访问请求。</view>
    <view class="h5">2、更正您的个人信息</view>
    <view class="p ti">当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过本部分“访问您的个人信息”中列明的方式提出更正申请。</view>
    <view class="h5">3、删除您的个人信息</view>
    <view class="p ti">您可以通过本部分“访问您的个人信息”中列明的方式删除您的部分个人信息。</view>
    <view class="p ti">在以下情形中，您可以通过本政策载明的方式向我们提出删除个人信息的请求：</view>
    <view class="p">
        <view class="b">（1）个人信息处理目的已实现、无法实现或者为实现处理目的不再必要；</view>
    </view>
    <view class="p">
        <view class="b">（2）我们停止提供产品或者服务，或者保存期限已届满；</view>
    </view>
    <view class="p">
        <view class="b">（3）您撤回同意；</view>
    </view>
    <view class="p">
        <view class="b">（4）我们违反法律、行政法规或者违反约定处理个人信息；</view>
    </view>
    <view class="p">
        <view class="b">（5）法律、行政法规规定的其他情形。</view>
    </view>
    <view class="p ti">请您知悉，因法律、行政法规规定的保存期限未届满，或者删除个人信息从技术上难以实现的，在您请求删除个人信息后，我们可能不会立即删除您的信息，但我们将停止除存储和采取必要的安全保护措施之外的处理。</view>
    <view class="h5">4、改变您授权同意的范围</view>
    <view class="p ti">您可以通过删除信息，关闭设备功能以及在本平台上进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。</view>
    <view class="p ti">
        <view class="b">请您理解，本平台可能需要开启部分权限并收集必要的个人信息才能得以实现。当您撤回您的同意时，我们将无法继续为您提供撤回同意所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理服务。</view>
    </view>
    <view class="h5">5、注销账户</view>
    <view class="p ti">暂不提供服务支持，未来会开放通过“我-帮助反馈-我的客服”功能联系客服完成账户的注销，或在“我-设置-账号设置”功能中查看账户注销流程。</view>
    <view class="p ti">在符合相关服务协议约定条件及国家相关法律法规规定的情况下，您的该项服务账号可能被注销或删除。<view class="b">您注销上述账户的行为是不可逆的，我们将停止为您提供产品或服务，不再收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或做匿名化处理，但法律法规另有规定的除外。请您谨慎操作，否则，因账户注销产生的数据丢失问题均由您自行承担。</view>
    </view>
    <view class="h5">6、向指定第三方转移个人信息</view>
    <view class="p ti">您如果需要将您的个人信息转移至您指定的第三方的，您可以通过本政策载明的方式联系我们，在符合法律法规规定的条件下，我们将逐一处理和响应。</view>
    <view class="h5">7、约束自动决策</view>
    <view class="p ti">在某些互联网电子服务或产品中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，拒绝我们仅通过自动化决策的方式作出决定，我们也将在不侵害我们和关联公司商业秘密、用户权益、社会公共利益的前提下提供申诉方法。</view>
    <view class="h5">8、响应您的上述请求</view>
    <view class="p ti">如您无法按照上述方式行使权利的，您可以采取本政策载明的联系方式与我们联系。为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</view>
    <view class="p ti">我们将会在15个工作日内针对您的请求作出答复。如您不满意，可通过客服中心发起投诉。</view>
    <view class="h5">9、特殊情况下对您的近亲属请求的响应</view>
    <view class="p ti">如您不幸身亡的，您的近亲属为了其自身的合法、正当利益，可以根据本政策载明的联系方式与我们联系，对您的相关个人信息行使本部分规定的访问、复制、更正、删除等权利。在响应您的近亲属行使您的个人信息利益前，我们将通过严格的流程对其身份和行权目的进行审核。如您不同意您的近亲属在您逝世后，可根据本政策载明的联系方式与我们联系予以拒绝我们响应。</view>
    <view class="h5">10、响应情形的例外</view>
    <view class="p ti">在以下情形中，我们将无法响应您的请求:</view>
    <view class="p">（1）与我们履行法律法规规定的义务相关的;</view>
    <view class="p">（2）与国家安全、国防安全直接相关的;</view>
    <view class="p">（3）与公共安全、公共卫生、重大公共利益直接相关的;</view>
    <view class="p">（4）与刑事侦查、起诉、审判和执行判决等直接相关的;</view>
    <view class="p">（5）我们有充分证据表明个人信息主体存在主观恶意或滥用权利的;</view>
    <view class="p">（6）响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的;</view>
    <view class="p">（7）涉及商业秘密的。</view>
    <view class="h4">五、我们如何处理未成年人的个人信息</view>
    <view class="p">1、我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，收集、使用未满14周岁的未成年人的个人信息，需由监护人授权同意；收集、使用已满14周岁未满18周岁的未成年人个人信息，可由监护人授权同意或自行授权同意。</view>
    <view class="p">2、如您为未成年人（尤其是不满14周岁的未成年人），我们要求您请您的父母或其他监护人仔细阅读本政策，并在征得您的监护人授权同意的前提下使用我们的服务或向我们提供信息。</view>
    <view class="p">3、如您是未成年人的监护人，请您关注您所监护的未成年人是否是在您授权同意之后使用我们的产品或服务。如果您对您所监护的未成年人的个人信息有疑问，请通过本政策载明的方式与我们联系。</view>
    <view class="h4">六、本政策如何更新</view>
    <view class="p ti">本政策可能会适时发生变更。我们会在本页面上发布对本政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知（我们可能会通过在浏览页面做特别提示等方式，说明本政策的具体变更内容）。<view class="b">未经您明确同意，我们不会削减您按照本政策所应享有的权利。</view>
    </view>
    <view class="p ti">本政策所指的重大变更包括但不限于：我们的服务模式发生重大变化；个人信息共享、转让或公开披露的主要对象发生变化；您参与个人信息处理方面的权利及其行使方式发生重大变化；我们的联系方式及投诉渠道发生变化；个人信息安全影响评估报告表明存在高风险时。</view>
    <view class="h4">七、如何联系我们</view>
    <view class="p">1、我们还设立了个人信息保护专职部门，您可以通过邮箱（xxxx@xxxxx.com）与其联系；或向其提交书面通知，通知寄送信息为：</view>
    <view class="p">名称：杭州明视康眼科医院</view>
    <view class="p">地址：杭州凤起路384号</view>
    <view class="p">邮编：310000</view>
    <view class="p">2、如果您对本政策或个人信息保护有任何问题，您可以将您的书面疑问、意见或建议通过以下方式与我们联系：</view>
    <view class="p">（1）您可以通过平台内反馈与我们进行联系</view>
    <view class="p">（2）拨打客服电话【0571-85318888】</view>
    <view class="p">（3）关注微信公众号【xxxxx】</view>
    <view class="p">3、一般情况下，我们将在十五日内或法律法规规定的期限内尽快向您回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，且在您反馈后我们仍拒绝改进的，您还可以向网信、工信、公安及市场监管等监管部门进行投诉或举报，或通过向本协议签订地（杭州市萧山区）有管辖权的法院提起诉讼来寻求解决方案。</view>
</view>
<view class="safe-area"></view>