.popup-content {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  &.fullscreen {
    height: 100vh;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  height: 100rpx;
}
